# Configuration for CGALPY

set(CGALPY_USE_SHARED_LIBS ON CACHE BOOL "")
set(CGALPY_FIXED_LIBRARY_NAME ON CACHE BOOL "")
set(CGALPY_WITH_VISUAL ON CACHE BOOL "")

set(CGALPY_KERNEL_BINDINGS ON CACHE BOOL "")
set(CGALPY_KERNEL_NAME "epec" CACHE STRING "")
set(CGALPY_KERNEL_D_BINDINGS ON CACHE BOOL "")
set(CGALPY_KERNEL_D_NAME "epicd" CACHE STRING "")

set(CGALPY_ARRANGEMENT_ON_SURFACE_2_BINDINGS ON CACHE BOOL "")
set(CGALPY_AOS2_POINT_LOCATION_BINDINGS ON CACHE BOOL "")
set(CGALPY_AOS2_VERTEX_EXTENDED ON CACHE BOOL "")
set(CGALPY_AOS2_HALFEDGE_EXTENDED ON CACHE BOOL "")
set(CGALPY_AOS2_FACE_EXTENDED ON CACHE BOOL "")
set(CGALPY_AOS2_GEOMETRY_TRAITS_NAME "circleSegment" CACHE STRING "")
set(CGALPY_PMP_POLYGONAL_MESH_NAME "surfaceMesh" CACHE STRING "")
set(CGALPY_TRIANGULATED_SURFACE_MESH_SEGMENTATION_BINDINGS OFF CACHE BOOL "")
set(CGALPY_TRIANGULATED_SURFACE_MESH_SIMPLIFICATION_BINDINGS OFF CACHE BOOL "")
set(CGALPY_TRIANGULATED_SURFACE_MESH_SKELETONIZATION_BINDINGS OFF CACHE BOOL "")
set(CGALPY_3D_POINT_SET_BINDINGS OFF CACHE BOOL "")
set(CGALPY_KINETIC_SURFACE_RECONSTRUCTION_BINDINGS OFF CACHE BOOL "")
set(CGALPY_SURFACE_MESH_BINDINGS OFF CACHE BOOL "")
set(CGALPY_SHAPE_DETECTION_BINDINGS OFF CACHE BOOL "")
set(CGALPY_MINKOWSKI_SUM_2_BINDINGS ON CACHE BOOL "")
set(CGALPY_POLYGON_2_BINDINGS ON CACHE BOOL "")
set(CGALPY_SPATIAL_SEARCHING_BINDINGS ON CACHE BOOL "")
set(CGALPY_BOOLEAN_SET_OPERATIONS_2_BINDINGS ON CACHE BOOL "")
