set(CGALPY_USE_SHARED_LIBS on CACHE BOOL "" FORCE)
set(CGALPY_KERNEL_NAME "epec" CACHE STRING "" FORCE)
set(CGALPY_KERNEL_INTERSECTION_BINDINGS on CACHE BOOL "with intersections" FORCE)
set(CGALPY_ARRANGEMENT_ON_SURFACE_2_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_AOS2_GEOMETRY_TRAITS_NAME "segment" CACHE STRING "Segments" FORCE)
set(CGALPY_AOS2_WITH_HISTORY on CACHE BOOL "" FORCE)
set(CGALPY_AOS2_CONSOLIDATED_CURVE_DATA on CACHE BOOL "" FORCE)
set(CGALPY_AOS2_CURVE_DATA on CACHE BOOL "" FORCE)
set(CGALPY_AOS2_POINT_LOCATION_BINDINGS on CACHE BOOL "" FORCE)
