set(CGALPY_USE_SHARED_LIBS on CACHE BOOL "" FORCE)
set(CGALPY_KERNEL_NAME "epec" CACHE STRING "" FORCE)
set(CGALPY_KERNEL_INTERSECTION_BINDINGS on CACHE BOOL "with intersections" FORCE)
set(CGALPY_ARRANGEMENT_ON_SURFACE_2_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_AOS2_GEOMETRY_TRAITS_NAME "linear" CACHE STRING "" FORCE)
set(CGALPY_AOS2_POINT_LOCATION_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_AOS2_VERTEX_EXTENDED on CACHE BOOL "extend vertex type" FORCE)
set(CGALPY_AOS2_HALFEDGE_EXTENDED on CACHE BOOL "extend halfedge type" FORCE)
set(CGALPY_AOS2_FACE_EXTENDED on CACHE BOOL "extend face type" FORCE)
