set(CGALPY_USE_SHARED_LIBS on CACHE BOOL "use shared libs" FORCE)
set(CGALPY_KERNEL_NAME "epec" CACHE STRING "use EPEC kernel" FORCE)
set(CGALPY_KERNEL_INTERSECTION_BINDINGS on CACHE BOOL "with intersections" FORCE)
set(CGALPY_ARRANGEMENT_ON_SURFACE_2_BINDINGS on CACHE BOOL "2D AOS" FORCE)
set(CGALPY_AOS2_GEOMETRY_TRAITS_NAME "linear" CACHE STRING "use circle-segments" FORCE)
set(CGALPY_AOS2_FACE_EXTENDED on CACHE BOOL "extend face type" FORCE)
