set(CGALPY_USE_SHARED_LIBS on CACHE BOOL "" FORCE)
set(CGALPY_KERNEL_NAME "epic" CACHE STRING "" FORCE)
set(CGALPY_ARRANGEMENT_ON_SURFACE_2_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_AOS2_GEOMETRY_TRAITS_NAME "segment" CACHE STRING "Segments" FORCE)
set(CGALPY_AOS2_POINT_LOCATION_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_POLYHEDRON_3_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_POL3_GEOMETRY_TRAITS_NAME "withNormals" CACHE STRING "with normals" FORCE)
