set(CGALPY_USE_SHARED_LIBS on CACHE BOOL "" FORCE)
set(CGALPY_KERNEL_NAME "epec" CACHE STRING "" FORCE)
set(CGALPY_KERNEL_INTERSECTION_BINDINGS on CACHE BOOL "with intersections" FORCE)
set(CGALPY_ENVELOPE_3_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_ENV3_GEOMETRY_TRAITS_NAME "sphere" CACHE STRING "Spheres" FORCE)
