set(CGALPY_USE_SHARED_LIBS on CACHE BOOL "" FORCE)
set(CGALPY_KERNEL_NAME "epec" CACHE STRING "" FORCE)
set(CGALPY_KERNEL_INTERSECTION_BINDINGS on CACHE BOOL "with intersections" FORCE)
set(CGALPY_ARRANGEMENT_ON_SURFACE_2_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_AOS2_GEOMETRY_TRAITS_NAME "linear" CACHE STRING "" FORCE)
set(CGALPY_AOS2_POINT_LOCATION_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_ENVELOPE_3_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_ENV3_GEOMETRY_TRAITS_NAME "plane" CACHE STRING "Triangles" FORCE)
set(CGALPY_ENV3_SURFACE_DATA on CACHE BOOL "" FORCE)
