set(CGALPY_USE_SHARED_LIBS on CACHE BOOL "" FORCE)
set(CGALPY_KERNEL_NAME "epic" CACHE STRING "use EPIC kernel" FORCE)
set(CGALPY_KERNEL_INTERSECTION_BINDINGS OFF CACHE BOOL "without intersections" FORCE)
set(CGALPY_3D_POINT_SET_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_KINETIC_SURFACE_RECONSTRUCTION_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_ARRANGEMENT_ON_SURFACE_2_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_AOS2_POINT_LOCATION_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_AOS2_VERTEX_EXTENDED on CACHE BOOL "" FORCE)
set(CGALPY_AOS2_HALFEDGE_EXTENDED on CACHE BOOL "" FORCE)
set(CGALPY_AOS2_FACE_EXTENDED on CACHE BOOL "" FORCE)
set(CGALPY_POLYGON_2_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_BOOLEAN_SET_OPERATIONS_2_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_MINKOWSKI_SUM_2_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_CONVEX_HULL_2_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_SURFACE_MESH_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_POLYGON_MESH_PROCESSING_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_TRIANGULATED_SURFACE_MESH_SEGMENTATION_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_TRIANGULATED_SURFACE_MESH_SIMPLIFICATION_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_TRIANGULATED_SURFACE_MESH_SKELETONIZATION_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_PMP_POLYGONAL_MESH_NAME "surfaceMesh" CACHE STRING "" FORCE)
set(CGALPY_SPATIAL_SEARCHING_BINDINGS on CACHE BOOL "" FORCE)
# set(CGALPY_SPATIAL_SEARCHING_DIMENSION 2 CACHE STRING "2 dimensions" FORCE)
set(CGALPY_SHAPE_DETECTION_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_KERNEL_D_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_KERNEL_D_NAME "epicd" CACHE STRING "" FORCE)
# set(CGALPY_KERNEL_D_DIMENSION 2 CACHE STRING "2 dimensions" FORCE)
set(CGALPY_TRIANGULATION_2_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_TRI2_VERTEX_WITH_INFO on CACHE BOOL "" FORCE)
set(CGALPY_TRI2_FACE_WITH_INFO on CACHE BOOL "" FORCE)
set(CGALPY_TRI2_HIERARCHY on CACHE BOOL "" FORCE)
set(CGALPY_TRIANGULATION_3_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_TRI3_NAME "delaunay" CACHE BOOL "" FORCE)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON CACHE INTERNAL "")
