set(CGALPY_USE_SHARED_LIBS on CACHE BOOL "" FORCE)
set(CGALPY_KERNEL_NAME "epic" CACHE STRING "use EPIC kernel" FORCE)
set(CGALPY_POLYHEDRON_3_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_POL3_HALFEDGE_EXTENDED on CACHE BOOL "" FORCE)
set(CGALPY_POLYGON_MESH_PROCESSING_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_PMP_POLYGONAL_MESH_NAME "polyhedron" CACHE STRING "" FORCE)
