set(CGALPY_USE_SHARED_LIBS on CACHE BOOL "" FORCE)
set(CGALPY_KERNEL_NAME "epic" CACHE STRING "use EPIC kernel" FORCE)
set(CGALPY_SURFACE_MESH_BINDINGS on CACHE BOOL "" FORCE)
set(CGALPY_PMP_POLYGONAL_MESH_NAME "surfaceMesh" CACHE STRING "" FORCE)
set(CGALPY_POLYGON_MESH_PROCESSING_BINDINGS on CACHE BOOL "" FORCE)
