set(CGALPY_USE_SHARED_LIBS on CACHE BOOL "use shared libs" FORCE)
set(CGALPY_KERNEL_BINDINGS off CACHE BOOL "2,3 Kernel" FORCE)
set(CGALPY_KERNEL_D_BINDINGS on CACHE BOOL "dD Kernel" FORCE)
set(CGALPY_KERNEL_D_NAME "cartesiandLazyGmpq" CACHE STRING "used dD kernel" FORCE)
set(CGALPY_KERNEL_D_DIMENSION_TAG "static" CACHE STRING "fixed dimension" FORCE)
set(CGALPY_KERNEL_D_DIMENSION 2 CACHE STRING "2 dimensions" FORCE)
set(CGALPY_SPATIAL_SEARCHING_BINDINGS on CACHE BOOL "Spatial Searching" FORCE)
set(CGALPY_SPATIAL_SEARCHING_DIMENSION 2 CACHE STRING "2 dimensions" FORCE)
