set(CGALPY_USE_SHARED_LIBS on CACHE BOOL "use shared libs" FORCE)
set(CGALPY_KERNEL_NAME "epic" CACHE STRING "use EPIC kernel" FORCE)
set(CGALPY_TRIANGULATION_2_BINDINGS on CACHE BOOL "2D Triangulations" FORCE)
set(CGALPY_TRI2_VERTEX_WITH_INFO on CACHE BOOL "vertex with info" FORCE)
set(CGALPY_TRI2_FACE_WITH_INFO on CACHE BOOL "cell with info" FORCE)
set(CGALPY_TRI2_HIERARCHY on CACHE BOOL "use hierarchy" FORCE)
