# Configuration for CGALPY

set(CGALPY_USE_SHARED_LIBS OFF CACHE BOOL "" FORCE)
set(CGALPY_FIXED_LIBRARY_NAME OFF CACHE BOOL "" FORCE)
# Package name is set in pyproject.toml
set(CGALPY_IMPORT_NAME "C" CACHE STRING "" FORCE)

set(CGALPY_ARRANGEMENT_ON_SURFACE_2_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_AOS2_POINT_LOCATION_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_AOS2_VERTEX_EXTENDED ON CACHE BOOL "" FORCE)
set(CGALPY_AOS2_HALFEDGE_EXTENDED ON CACHE BOOL "" FORCE)
set(CGALPY_AOS2_FACE_EXTENDED ON CACHE BOOL "" FORCE)
set(CGALPY_KERNEL_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_KERNEL_NAME "epic" CACHE STRING "" FORCE)
set(CGALPY_AOS2_GEOMETRY_TRAITS_NAME "circleSegment" CACHE STRING "" FORCE)
set(CGALPY_KERNEL_POLYGON_MESH_PROCESSING_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_PMP_POLYGONAL_MESH_NAME "surfaceMesh" CACHE STRING "" FORCE)
set(CGALPY_TRIANGULATED_SURFACE_MESH_SEGMENTATION_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_TRIANGULATED_SURFACE_MESH_SIMPLIFICATION_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_TRIANGULATED_SURFACE_MESH_SKELETONIZATION_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_3D_POINT_SET_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_KINETIC_SURFACE_RECONSTRUCTION_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_SURFACE_MESH_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_SHAPE_DETECTION_BINDINGS ON CACHE BOOL "" FORCE)
set(CGALPY_WITH_VISUAL OFF CACHE BOOL "" FORCE)
